# ============================================================
# Mako Notification Daemon
# ============================================================

include=/home/oscarfaldi/.config/mako/colors.conf

# ============================================================
# Notification Sounds
# ============================================================

on-notify=exec pw-play /home/oscarfaldi/.config/assets/sounds/positive.ogg

# ============================================================
# Appearance
# ============================================================

font=JetBrainsMono Nerd Font 11

width=325
height=200

margin=20
padding=12

border-size=3
border-radius=0

icons=1
icon-path=/run/current-system/sw/share/icons/Papirus
max-icon-size=50

markup=1

# ============================================================
# Layout
# ============================================================

output=DP-2
layer=overlay
anchor=top-center

sort=-time

# Show multiple notifications simultaneously
max-visible=8

# Do not merge notifications together
group-by=none

# ============================================================
# Behavior
# ============================================================

default-timeout=5000
ignore-timeout=1

actions=1

format=<b>%a</b>\n%s\n%b

# ============================================================
# Urgency Rules
# ============================================================

[urgency=high]
default-timeout=0
on-notify=exec pw-play /home/oscarfaldi/.config/assets/sounds/negative.ogg

[urgency=critical]
default-timeout=0
on-notify=exec pw-play /home/oscarfaldi/.config/assets/sounds/negative.ogg

# ============================================================
# Filters
# ============================================================

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
