[
  {
    "layer": "top",
    "position": "top",
    "margin-top": 13,
    "margin-left": 13,
    "margin-right": 13,

    "modules-left": [
      "custom/logo",
      "niri/workspaces"
    ],

    "modules-center": [
      "clock"
    ],

    "modules-right": [
      "tray",
      "custom/updates",
      "cpu",
      "memory",
      "pulseaudio",
      "network",
      "custom/power"
    ],

    "custom/logo": {
      "format": "💰 Oscar Faldi",
      "tooltip": false
    },

    "niri/workspaces": {
      "format": "{value}"
    },

    "clock": {
      "format": "{:%A, %d %B %Y | %H:%M}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "format": {
          "months": "<span color='#88c0d0'><b>{}</b></span>",
          "weekdays": "<span color='#8fbcbb'><b>{}</b></span>",
          "today": "<span color='#ebcb8b'><b>{}</b></span>"
        }
      }
    },

    "tray": {
      "spacing": 8
    },

    "custom/updates": {
      "format": "| ",
      "tooltip": "Upgrade System",
      "on-click": "ghostty -e upgrade"
    },

    "cpu": {
      "interval": 2,
      "format": " {usage}%"
    },

    "memory": {
      "interval": 2,
      "format": "󰍛 {used:0.1f}G"
    },

    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "󰝟",
      "format-icons": {
        "default": ["", "", ""]
      },
      "on-click": "pwvucontrol"
    },

    "network": {
      "format-ethernet": "󰈀",
      "format-wifi": "󰤨",
      "format-disconnected": "󰤭",
      "tooltip": false,
      "on-click": "nm-connection-editor"
    },

    "custom/power": {
      "format": "⏻",
      "tooltip": false,
      "on-click": "wlogout"
    }
  }
]
