# ==============================================================================
# Rainier Idle Management Config
# Logic: Monitor Off (1h) -> Lock (2h) -> Suspend (4h)
# ==============================================================================

# 1. Display Power Management (1 Hour = 3600s)
timeout 3600 'niri msg action power-off-monitors' resume 'niri msg action power-on-monitors'

# 2. Security & Session Locking (2 Hours = 7200s)
timeout 7200 'swaylock -f'
before-sleep 'swaylock -f'

# 3. System Power State (4 Hours = 14400s)
timeout 14400 'systemctl suspend'
