[
  {
    "layer": "top",
    "position": "top",

    "modules-left": [
      "custom/logo",
      "niri/workspaces"
    ],

    "modules-center": [
      "clock"
    ],

    "modules-right": [
      "cpu",
      "memory",
      "pulseaudio",
      "network",
      "tray",
      "custom/power"
    ],

    "custom/logo": {
      "format": "💰 Oscar Faldi",
      "tooltip": false
    },

    "niri/workspaces": {
      "format": "{value}"
    },

    "clock": {
      "format": "{:%A, %d %B %Y // %H:%M}",
      "tooltip": false
    },

    "cpu": {
      "interval": 2,
      "format": " {usage}%"
    },

    "memory": {
      "interval": 2,
      "format": "󰍛 {used:0.1f}G"
    },

    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "󰝟",
      "format-icons": {
        "default": ["", "", ""]
      },
      "on-click": "pwvucontrol"
    },

    "network": {
      "format-ethernet": "󰈀",
      "format-wifi": "󰤨",
      "format-disconnected": "󰤭",
      "tooltip": false,
      "on-click": "nm-connection-editor"
    },

    "tray": {
      "spacing": 8
    },

    "custom/power": {
      "format": "⏻",
      "tooltip": false,
      "on-click": "wlogout"
    }
  }
]
